# Android-Kotlin-Retrofit-MVVM

app/: build.gradle
app/src/androidTest/java/com/example/android_kotlin_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kotlin_retrofit/: MainActivity.kt
app/src/main/java/com/example/android_kotlin_retrofit/adapter/: UserAdapter.kt
app/src/main/java/com/example/android_kotlin_retrofit/common/: CommonUtills.kt  Constants.kt
app/src/main/java/com/example/android_kotlin_retrofit/constants/: Constants.kt
app/src/main/java/com/example/android_kotlin_retrofit/listener/: ItemClick.kt
app/src/main/java/com/example/android_kotlin_retrofit/model/: User.kt  Users.kt
app/src/main/java/com/example/android_kotlin_retrofit/model/pojo_class/: Users.kt
app/src/main/java/com/example/android_kotlin_retrofit/model/remote/: ApiClient.java  ApiService.kt
app/src/main/java/com/example/android_kotlin_retrofit/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/android_kotlin_retrofit/repository/: UserRepository.kt
app/src/main/java/com/example/android_kotlin_retrofit/view/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/android_kotlin_retrofit/view/activity/: MainActivity.kt
app/src/main/java/com/example/android_kotlin_retrofit/viewmodel/: MainActivityViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  toolbar.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_kotlin_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
